Repository: SchmidMaxi/kfv-freising.de
Catalog: packages/icsimporter/Resources/Private/Language/*.locallang.xlf
Languages: de

# task.title
source: ICS Import (Calendarize) with Category
de: ICS Import (Calendarize) mit Kategorie

# task.description
source: Imports an ICS feed into Calendarize and assigns a sys_category to the events.
de: Importiert einen ICS-Feed in Calendarize und weist eine sys_category zu.

# task.field.icsUrl
source: ICS URL (https://… or t3://file?uid=…)
de: ICS URL (https://… oder t3://file?uid=…)

# task.field.pid
source: Target Page ID
de: Ziel-PID

# task.field.categoryUid
source: Category UID (sys_category)
de: Kategorie UID (sys_category)

# task.field.since
source: Since (optional)
de: Seit (optional)

# task.field.since.placeholder
source: e.g. -14 days or 2024-01-01
de: z.B. -14 days oder 2024-01-01

# task.error.icsUrl
source: Please provide an ICS URL.
de: Bitte eine ICS-URL angeben.

# task.error.pid
source: Please provide a valid Page ID.
de: Bitte eine gültige PID angeben.

# task.error.categoryUid
source: Please provide a valid Category UID.
de: Bitte eine gültige Kategorie UID angeben.
